:root {
  padding: 0;
  margin: 0;
  color: #11181c;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  font-weight: 400;
  line-height: 1.5;

  text-rendering: optimizelegibility;
  text-size-adjust: 100%;
}
body,
html {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Wrapper for the entire content */
.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto; /* Header, main content, footer */
}

/* Main content styles */
.main {
  display: grid;
  padding: 20px 100px;
  grid-gap: 18px;
  grid-template-rows: auto auto;
  overflow-y: auto;
}

.search {
  display: grid;
  grid-row-gap: 12px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 42px);
}

.search__artist,
.search__genre,
.search__decade,
.search__country {
  width: 100%;
}

.search__artist {
  grid-row: 1;
}

#lengthExceededMessage {
  display: none;
  color: red;
  font-size: 12px;
}

.search-dropdown {
  display: grid;
  justify-content: center;
  grid-row: 2;
  grid-template-columns: 2fr 1fr;
}

.search__country {
  border-radius: 4px;
  grid-row: 3;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

select:focus {
  border-color: #555;
  outline: none;
}
.search input {
  width: 350px;
  padding: 10px;
  border: 1px solid #edeef0;
  border-radius: 4px;
  background: #fff;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.search__genre select,
.search__decade select {
  width: 181px;
  max-width: none;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #edeef0;
  background: #fff;
  color: var(--ink-light, #6c7072);
}
.search__country select {
  width: 100%;
  max-width: none;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #edeef0;
  background: #fff;
  color: var(--ink-light, #6c7072);
}

.search__button {
  grid-row: 4;
}

.search__button button {
  width: 100%;
  height: 44px;
  border-width: 0px;
  border-radius: 4px;
  background-color: #083644;
  color: white;
  cursor: pointer;
}

.item-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

/* Footer styles */
.footer {
  padding: 0px 20px 36px 20px;
  background-color: #fff;
  color: #fff;
  text-align: center;
}

.retina-image {
  display: block;
}

.no-records-message {
  display: grid;
  align-items: center;
  color: rgb(197, 15, 15);
  font-family: "Plus Jakarta Sans", sans-serif;
  grid-column: 1 / span 3;
  grid-template-columns: 1fr;
  justify-items: center;
}
.icon-with-counter {
  position: relative;
  display: inline-block;
}

.counter {
  position: absolute;
  border-radius: 5px;
  margin: -15px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}


/* Mobile styles */
@media (max-width: 767px) {
  /* Additional styles for mobile devices */
  .main {
    display: grid;
    padding: 20px 0px 20px 0px;
    grid-gap: 18px;
    grid-template-rows: auto auto;
  }

  .search {
    display: grid;
    padding: 16px 20px 0px 20px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 42px);
  }
  .search__artist input[type="text"] {
    width: 100%;
    height: 42px;
    border: 1px solid #edeef0;
    background: #fff;
    padding-block: 0px;
    padding-inline: 0px;
  }

  .search__artist input[type="text"]::placeholder {
    padding: 10px;
  }

  .search-dropdown {
    display: grid;
    justify-content: center;
    padding: 0px 0px;
    grid-column-gap: 12px;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
  }

  .search__genre select,
  .search__decade select {
    width: 100%;
    max-width: none;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #edeef0;
    background: #fff;
    color: var(--ink-light, #6c7072);
  }

  .item-list {
    display: grid;
    padding: 0px 20px 0px;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

}

